{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 1,
  "lineage": "0428f8d8-54cf-8972-e336-d07c4cd23d30",
  "outputs": {
    "my_aws_vpc_id": {
      "value": "vpc-0aa8243f29a51cea8",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "select",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:756033365011:vpc/vpc-0aa8243f29a51cea8",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0e763497563200658",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0cd2e9d02ea1866c7",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "jk"
                ]
              }
            ],
            "id": "vpc-0aa8243f29a51cea8",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-05950a520132b7ab1",
            "owner_id": "756033365011",
            "state": "available",
            "tags": {
              "Name": "jk"
            }
          }
        }
      ]
    }
  ]
}
